# AndroidFlickrApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr/: AppConstants.java  BaseApplication.java
app/src/main/java/com/example/flickr/di/: ApplicationComponent.java  SubcomponentsModule.java
app/src/main/java/com/example/flickr/di/home/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/example/flickr/di/network/: NetworkModule.java  NetworkUtil.java
app/src/main/java/com/example/flickr/di/network/api/: GetPhotosApi.java
app/src/main/java/com/example/flickr/models/home/: GetPhotosResponse.java  Photo.java  Photos.java
app/src/main/java/com/example/flickr/ui/details/: PhotoDetailsActivity.java
app/src/main/java/com/example/flickr/ui/home/: HomeActivity.java  ResultsHandler.java  SearchHandler.java
app/src/main/java/com/example/flickr/ui/home/results/: CustomScrollListener.java  PhotosResultAdapter.java  PhotosResultsFragment.java  PhotosResultsHandler.java
app/src/main/java/com/example/flickr/ui/home/search/: PhotoSearchHandler.java  SearchFragment.java
app/src/main/java/com/example/flickr/util/: Resource.java
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  fragment_results.xml  fragment_search.xml  layout_photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
